name: Hello World

on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Person to greet'
        required: true
        default: 'José da Silva'
      home:
        description: 'Location of the person'
        required: false
        default: 'Earth'
jobs:

  hello-world:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run a one-line script
        run: echo Hello ${{ github.event.inputs.name }}!
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo Hello from ${{ github.event.inputs.home }}.
